<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116494031-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-116494031-2');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Boid Drawing</title>
    <style>

        body, html {
            background: black;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
            overscroll-behavior: none;
        }

        #menu {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        canvas {
            position: absolute;
        }

        #controls {
            position: absolute;
                color: white;
        }

        #settings-ui {
            display: none;
        }
        
        .visible #settings-ui {
            display: block;
        }

    </style>
</head>
<body>
    <div id="app">
        <canvas id="rendering"></canvas>
        <canvas id="drawing"></canvas>
        <div id="controls">
            <span id="controls-toggle">settings</span>
            <form id="settings-ui"></form>
        </div>
    </div>
    <script src="vector2d.js"></script>
    <script src="util.js"></script>
    <script src="controls.js"></script>
    <script src="settings.js"></script>
    <script src="stylus.js"></script>
    <script src="path.js"></script>
    <script src="pathrenderer.js"></script>
    <script src="canvas.js"></script>
    <script src="boid.js"></script>
    <script src="main.js"></script>
</body>
</html>
