<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Boid Draw</title>
    <script type="text/javascript" src="mootools-1.2.1-core-nc.js"></script>
    <script type="text/javascript" src="Vector2D.js"></script>
    <script type="text/javascript" src="Boid.js"></script>
    <script type="text/javascript" src="Path.js"></script>
    <script type="text/javascript" src="Circle.js"></script>
    <script type="text/javascript" src="Line.js"></script>    
    <script type="text/javascript" src="Canvas.js"></script>    
    <script type="text/javascript" src="boid-draw.js"></script>
  </head>
  <style>
    body{
      font-family: Arial;
      background-color:#ccc;      
    }
    #canvas{
        border: 2px solid #bbb;
        margin: auto;
        position:absolute;
        top: 50px;
        left: 50px;
        z-index:10;
    }
    #osb{
        background-color:#fff;      
        margin: auto;
        position:absolute;
        top: 50px;
        left: 50px;
        z-index:1;
    }
    #container{
      position:absolute;
      top: 50px;
      left:850px;
      text-align:left;      
    }
    p{
      max-width: 480px;
      line-height: 22px;
    }
    .section{
      margin-top:10px;      
      border: 1px solid #666;
      padding: 10px;
    }
    a{
      color: #000;
    }
  </style>
  <body>
    <canvas id="canvas" width="750" height="500"></canvas>
    <canvas id="osb" width="750" height="500"></canvas>
    <div id="container">
      <h3>Boid Draw</h3>          
      <p>This is an attempt to produce natural-looking, sketchy lines from the clumsy movement of the user's mouse.
      The path of the mouse creates a course that a few of boids attempt to follow. The algorithms are based on <a href="http://www.red3d.com/cwr/steer/">Craig Reynolds' path following algorithms</a> via <a href="http://www.shiffman.net">Daniel Shiffman</a>.
      The 2D Vector class used is derived from Dan Shiffman's 3D version for the Processing library. (Note: Only tested on Chrome and Firefox, Win XP. <a href="mailto:justin.donato@gmail.com">Let me know if something isn't working</a>.)</p>
      <fieldset id="options">
        <legend>Options</legend>
        <div class="section">
          <label>Number of Boids:</label>
          <select id="numboids">
            <option value="1" SELECTED>1</option>
            <option value="3">3</option>
            <option value="5">5</option>
            <option value="7">7</option>
          </select>        
          <div id="boidcolors"></div>
        </div>
        <div class="section">        
          <label>Boid Force</label>
           <select id="boidforce">
            <option value="3">weak boids</option>
            <option value="8">normal boids</option>
            <option value="15">powerful boids</option>          
          </select>
          <br />Powerful boids can make quick turns.               
        </div>
        <div class="section">
        <label>Boid Speed</label>
        <select id="boidspeed">
          <option value="15">slow boids</option>
          <option value="20">normal boids</option>
          <option value="50">quick boids</option>          
        </select>
        </div>
      </fieldset>
      <p>By <a href="http://www.justindonato.com/">Justin Donato</a></p>
    </div>
  </body>
</html>